<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PlayGround.Shared\PlayGround.Shared.csproj" />
    <ProjectReference Include="..\..\Core\PlayGround.Application\PlayGround.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PlayGround.Infrastructure\PlayGround.Infrastructure.csproj" />
    <ProjectReference Include="..\..\PlayGround.ServiceDefaults\PlayGround.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PlayGround.Client\PlayGround.Client.csproj" />
  </ItemGroup>

</Project>
