# PlayGround

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  PlayGround.sln
.claude/: settings.local.json
Others/: README.md  nlog.config
Others/Configurations/: akka.conf  appsettings.example.json
Others/Crawler/: Main.html  Match_Results_2026.json  Matches_2025_2026.json  Matches_2026.json  Players_2026.json  Teams_2025_2026.json  Teams_2026.json
Others/Redis/: @@ Version-8.2.0 @@.txt
Others/Template/: Agent.Dashboard.Preview.html  AgentProfile.Preview.html  AgentReview.Preview.html  AuthPreview.html  Dashboard.Preview.html  LandingPreview.html  PlayerPreview.html  Playground.Design.Preview.html  Records.Competition.Detail.Preview.html  Records.League.Preview.html  Records.Main.Preview.html  Team.Dashboard.Preview.html
Source/AppHost/: AppHost.cs  AppHost.csproj  PlayGround.AppHost.csproj  appsettings.json
Source/AppHost/Properties/: launchSettings.json
Source/Core/Application/: Application.csproj
Source/Core/Application/Auth/Commands/: LogoutCommand.cs  RefreshTokenCommand.cs
Source/Core/Application/Interfaces/: IAuthRepository.cs  IJwtTokenService.cs  IPlayerRepository.cs
Source/Core/Application/Players/Queries/: SearchPlayersQuery.cs
Source/Core/Shared/: Shared.csproj
Source/Core/Shared/Extensions/: ContainerExtensions.cs  StringExtensions.cs
Source/Core/Shared/Http/: PagedData.cs
Source/Core/Shared/Result/: HttpResponseInfo.cs  LogInfo.cs  MetricInfo.cs  ResultExtensions.cs
Source/Core/Shared/Result/Codes/: SuccessCode.cs  WarningCode.cs
Source/Infrastructure/Infrastructure/: Infrastructure.csproj
Source/Infrastructure/Infrastructure/Actor/: ReceiveActorBase.cs
Source/Infrastructure/Infrastructure/Database/: DatabaseOptions.cs
Source/Infrastructure/Infrastructure/Database/Base/: CommandBase.cs  RepositoryBase.cs
Source/Infrastructure/Infrastructure/Logging/: LoggingExtensions.cs
Source/Infrastructure/Infrastructure/Logging/Render/: ThreadIdLayoutRenderer.cs
Source/Infrastructure/Infrastructure/Store/: RedisResult.cs
Source/Infrastructure/Persistence/: Persistence.csproj
Source/Infrastructure/Persistence/Data/: AppDbContext.cs
Source/Infrastructure/Persistence/Repositories/: AuthRepository.cs
Source/Infrastructure/PlayGround.Persistence/: PlayGround.Persistence.csproj
Source/PlayGround.AppHost/: PlayGround.AppHost.csproj
Source/PlayGround.ServiceDefaults/: Extensions.cs
Source/PlayGround/PlayGround.Application/: PlayGround.Application.csproj
Source/PlayGround/PlayGround.Application/Auth/Commands/: LoginByEmailCommand.cs  LoginBySocialCommand.cs  RegisterByEmailCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  SaveOnboardingCommand.cs  SendEmailVerificationCommand.cs  VerifyEmailCommand.cs
Source/PlayGround/PlayGround.Application/Auth/Queries/: GetCurrentUserQuery.cs
Source/PlayGround/PlayGround.Application/Interfaces/: IAuthRepository.cs  IEmailService.cs
Source/PlayGround/PlayGround.Application/Players/Queries/: SearchPlayersQuery.cs
Source/PlayGround/PlayGround.Client/: PlayGround.Client.csproj  _Imports.razor  tailwind.config.js
Source/PlayGround/PlayGround.Client/Components/Auth/: AuthTabs.razor  RoleSelector.razor  SocialLoginButtons.razor  StepIndicator.razor
Source/PlayGround/PlayGround.Client/Layout/: AuthLayout.razor  DashboardLayout.razor  MainLayout.razor
Source/PlayGround/PlayGround.Client/Pages/: Home.razor
Source/PlayGround/PlayGround.Client/Pages/Auth/: Complete.razor  EmailVerification.razor  ForgotPassword.razor  Login.razor  Onboarding.razor  Register.razor  ResetPassword.razor  SocialCallback.razor
Source/PlayGround/PlayGround.Client/Properties/: launchSettings.json
Source/PlayGround/PlayGround.Client/Services/: AuthService.cs
Source/PlayGround/PlayGround.Client/Styles/: Css.cs  app.tailwind.css
Source/PlayGround/PlayGround.Client/wwwroot/css/: app.css
Source/PlayGround/PlayGround.Persistence/: PlayGround.Persistence.csproj
Source/PlayGround/PlayGround.Persistence/Email/: ConsoleEmailService.cs
Source/PlayGround/PlayGround.Persistence/Repositories/: AuthRepository.cs
Source/PlayGround/PlayGround.Server/: PlayGround.Server.csproj  Program.cs  appsettings.Development.json
Source/PlayGround/PlayGround.Server/Controllers/: AuthController.cs
Source/PlayGround/PlayGround.Server/Services/: JwtTokenService.cs  OAuthService.cs
Source/Presentation/Client/: Client.csproj  Program.cs  _Imports.razor  tailwind.config.js
Source/Presentation/Client/Components/Auth/: SocialLoginButtons.razor
Source/Presentation/Client/Layout/: AuthLayout.razor
Source/Presentation/Client/Pages/Auth/: Complete.razor  Login.razor  Onboarding.razor  Register.razor
Source/Presentation/Client/Services/: AuthService.cs
Source/Presentation/Client/wwwroot/js/: chart-interop.js
Source/Presentation/PlayGround.Server/: PlayGround.Server.csproj  appsettings.json
Source/Presentation/PlayGround.Server/Properties/: launchSettings.json
Source/Presentation/Server/: Program.cs  Server.csproj  appsettings.Development.json
Source/Presentation/Server/Controllers/: AuthController.cs
Source/Presentation/Server/Properties/: launchSettings.json
Source/ServiceDefaults/: PlayGround.ServiceDefaults.csproj
Source/Tools/Agent/: Agent.csproj  CodeGuardian.cs  Program.cs  appsettings.json
Source/Tools/Agent/Prompts/: CodeGuardianPrompt.md  SystemPrompt.md
Tests/PlayGround.Tests.Infrastructure/: PlayGround.Tests.Infrastructure.csproj
Tests/PlayGround.Tests.Integration/: PlayGround.Tests.Integration.csproj
Tests/PlayGround.Tests.Unit/: PlayGround.Tests.Unit.csproj
Tests/Tests.Infrastructure/: Tests.Infrastructure.csproj
Tests/Tests.Infrastructure/Actor/: ActorExtensionsVerifyTests.cs  ActorMessageTests.cs
Tests/Tests.Infrastructure/Logging/: LayoutRendererTests.cs  LoggingConfigTests.cs
Tests/Tests.Infrastructure/Store/: RedisResultTests.cs  RedisSessionTests.cs
Tests/Tests.Integration/: Tests.Integration.csproj
Tests/Tests.Unit/: Tests.Unit.csproj
(+151 files in other folders)
