<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PlayGround.Server</RootNamespace>
    <AssemblyName>PlayGround.Server</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="NLog.Web.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\PlayGround.Application\PlayGround.Application.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\PlayGround.Persistence\PlayGround.Persistence.csproj" />
    <ProjectReference Include="..\..\ServiceDefaults\PlayGround.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PlayGround.Client\PlayGround.Client.csproj" />
  </ItemGroup>

</Project>
