<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PlayGround.Tests.Unit</RootNamespace>
    <AssemblyName>PlayGround.Tests.Unit</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Source\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Source\Core\Application\Application.csproj" />
  </ItemGroup>

</Project>
