akka {
  log-config-on-start = off
  stdout-loglevel = ERROR
  loglevel = ERROR
  loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]

  actor {
    # Ask 패턴 기본 타임아웃 (SendAsync에서 사용)
    ask-timeout = 10s

    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
      unhandled = on
    }

    serializers {
      hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
    }
    serialization-bindings {
      "System.Object" = hyperion
    }
  }

  # CoordinatedShutdown 타임아웃
  coordinated-shutdown {
    exit-clr = on
    run-by-clr-shutdown-hook = on
    phases {
      before-actor-system-terminate {
        timeout = 10s
      }
    }
  }
}
