<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Core\PlayGround.Shared\PlayGround.Shared.csproj" />
    <ProjectReference Include="..\..\Source\Core\PlayGround.Domain\PlayGround.Domain.csproj" />
    <ProjectReference Include="..\..\Source\Core\PlayGround.Application\PlayGround.Application.csproj" />
  </ItemGroup>

</Project>
