<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PlayGround.Domain\PlayGround.Domain.csproj" />
    <ProjectReference Include="..\..\Core\PlayGround.Application\PlayGround.Application.csproj" />
    <ProjectReference Include="..\..\Core\PlayGround.Shared\PlayGround.Shared.csproj" />
    <ProjectReference Include="..\PlayGround.Infrastructure\PlayGround.Infrastructure.csproj" />
  </ItemGroup>

</Project>
