<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PlayGround.Persistence</RootNamespace>
    <AssemblyName>PlayGround.Persistence</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGround.Domain\PlayGround.Domain.csproj" />
    <ProjectReference Include="..\PlayGround.Application\PlayGround.Application.csproj" />
    <ProjectReference Include="..\..\Core\Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
